; Zona Reversa para rede 192.168.3.0/24

$TTL    3600
@       IN      SOA     freebsd.senai.local. root.senai.local. (         
                   2021091401           ; Serial

                         3600           ; Refresh [1h]
                          600           ; Retry   [10m]
                        86400           ; Expire  [1d]
                          600 )         ; Negative Cache TTL [1h]
;

@       IN      NS      ns.
139      IN      PTR     senai.local.

; Lista de equipamentos
150      IN      PTR     linux.senai.local.
