[...]

// Bind
options {
listen-on       { any; };
}

[...]

// Zona Principal
zone "senai.local" {
        type master;
        file "/usr/local/etc/namedb/dynamic/senai.local";
};

// Zona Reversa
zone "3.168.192.in-addr.arpa" {
        type master;
        file "/usr/local/etc/namedb/dynamic/3.168.192.in-addr.arpa";
};
