options {
        directory       "/usr/local/etc/namedb/working";
        pid-file        "/var/run/named/pid";
        dump-file       "/var/dump/named_dump.db";
        statistics-file "/var/stats/named.stats";
        // BIND
        listen-on       { any; };

        //ENCAMINHADORES
        forwarders {
                8.8.8.8;
        };

        forward only;
        
        //DISABLE DNS SEC
        dnssec-validation no;

};

// ZONA RAIZ
zone "." { 
        type hint; 
        file "/usr/local/etc/namedb/named.root";
 };

// ZONA LOCAL
zone "senai.local" {
        type master;
        file "/usr/local/etc/namedb/dynamic/senai.local";
};

// ZONA REVERSA LOCAL
zone "3.168.192.in-addr.arpa" {
        type master;
        file "/usr/local/etc/namedb/dynamic/3.168.192.in-addr.arpa";
};
